{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=DESKTOP-LF0C4ST\\SQLEXPRESS;Initial Catalog=CURSONETCORE;User ID=sa;Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
